{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "https://localhost:17247;http://localhost:15246",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DOTNET_ENVIRONMENT": "Development",
        "ASPIRE_DASHBOARD_OTLP_ENDPOINT_URL": "https://localhost:21044",
        "ASPIRE_DASHBOARD_MCP_ENDPOINT_URL": "https://localhost:23139",
        "ASPIRE_RESOURCE_SERVICE_ENDPOINT_URL": "https://localhost:22001"
      }
    },
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "http://localhost:15246",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DOTNET_ENVIRONMENT": "Development",
        "ASPIRE_DASHBOARD_OTLP_ENDPOINT_URL": "http://localhost:19212",
        "ASPIRE_DASHBOARD_MCP_ENDPOINT_URL": "http://localhost:18045",
        "ASPIRE_RESOURCE_SERVICE_ENDPOINT_URL": "http://localhost:20213"
      }
    }
  }
}
